# System-Integration-2022-Assignment-2-Mini-Project-1-WS-and-SOA

./: README.md
System-Integration-A2/: System-Integration-A2.sln
System-Integration-A2/System-Integration-A2/: Dockerfile  GenderAPI.cs  IpInfo.cs  PhoneCodeSOAPService.cs  Program.cs  System-Integration-A2.csproj  Webserver.cs
System-Integration-A2/System-Integration-A2/Entities/: Person.cs
